#!/bin/sh -e

set +u
#DEBHELPER#
set -u

test "$1" = 'purge' || exit 0

SERVICE="dnstable-manager"

sv down /etc/sv/$SERVICE 2>/dev/null || :
sv down /etc/sv/$SERVICE/log 2>/dev/null || :
sv force-shutdown /etc/sv/$SERVICE 2>/dev/null || :
sv force-stop /etc/sv/$SERVICE/log 2>/dev/null || :
rm -rf /etc/sv/$SERVICE/supervise /etc/sv/$SERVICE/log/supervise
rm -rf /var/lib/supervise/$SERVICE /var/lib/supervise/$SERVICE.log

for i in '@*' current config lock state; do
	rm -f /etc/sv/$SERVICE/log/$i
done
